/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,600;1,500&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Rubik','Poppins',sans-serif;
}
:root {
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

html{
    font-size:62.5%;
    overflow-x: hidden;
}

body {
    background:var(--bg-color);
    color:var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9%;
}

/* Utility classes */
.flex {
    display: flex;
    align-items: center;
}

/* Header */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a:active{
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.img img{
    width: 100%;
}


/* Section */
.home {
    justify-content: center;
}
.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;

}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size:1.6rem;
}
span {
    color: var(--main-color);
}

.social-meadia a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-meadia a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.home-content h3:nth-child(2) {
    margin-bottom: 2rem;

}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover {
    box-shadow: none;
}

.about {
    justify-content: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img {
    width: 33vw;
}
.heading {
    text-align: left;
    font-size: 4.5rem;
    line-height: 1.2;
}
.about-content h3 {
    font-size: 2.6rem;
}
.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}



/* Services */
.services h2 {
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box {
    flex:1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: 0.5s ease;

}
.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i {
    font-size: 7rem;
    color:var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.services .heading {
    text-align: center;
}


/* Portfolio */
.portfolio {
    background-color: var(--second-bg-color);
}

.portfolio h2 {
    text-align: center;
    margin-bottom: 4rem;
}
.portfolio-box  img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;      /* Flex‚Ñ¢Ô∏è ü¶æRaj 100%*/
}

.portfolio-box .portfolio-layer {    /*Concept*/
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);  /*Niche Dhakelna hai*/
    transition:0.5s ease;
}
.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}
.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}


/* Contact Section */
.contact h2 {
    margin-bottom: 3rem;
    text-align: center;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box {
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 1rem;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    margin-block: .7rem;
    border: none;
    border-radius: .8rem;
}
.contact form textarea {
    resize: none;    /*Noe u canoot Not resize*/
}
.contact form .input-box input {
    width: 49%;
}
input .btn{
    border: none;
}
#submit-btn {
    border: none;
}

.contact form .btn {
    margin-top: 2rem;
}


/* Footer */
.footer {
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
}
.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    background-color: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
    font-size: 2.6rem;
    color: var(--second-bg-color);
}

/* Message Box */
html {
    position: relative;
}
#msg-font{
    display: inline-block;
    font-size: 50px;
    color: var(--main-color);
    right: 0;
    
}


/* Breakpoints */

/* Font  */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}
/* Web Size  */
@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {

    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        padding: 2rem 1.5rem;
        background: var(--bg-color);
        width: 100%;

    }
    /* Home */
    .home-content h1 {
        font-size: 5rem;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home {
        flex-direction: column;
    }
    .home-img img {
        width: 64vw;
        margin-inline: auto;
        margin-top: 3.2rem;
    }
    .home-content {
        margin-top: 6.5rem;
    }

    /* About */
    .about {
        flex-direction: column-reverse;
    }
    .about-img img{
        width: 64vw;
    }

    /* portfolio */

    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    } 
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

}
@media (max-width: 467px) {
    html {
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }
    .about-img img {
        width: 90vw;
    }
    .footer {
        flex-direction: column;
    }
}













